.checkout-forms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

mat-card {
  position: relative;
  flex: auto;
  background: whitesmoke;
  max-width: 43%;
}

.spinner-container {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 25;
  display: flex;
  background: rgba(0, 0, 0, 0.4);
}

mat-spinner {
  margin: auto;
}

.page-content {
  color: #494A4E;
  padding: 5vw 0;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.horizontal section {
  width: 40%;
}

mat-slide-toggle {
  padding: 12px 0;
  color: #1b3f6a;
}

h4 {
  color: #1b3f6a;
  border-bottom: solid 3px;
}

.button-container {
  padding: 12px 0;
}

button {
    margin-left: auto;
    color: white;
    background: #1b3f6a;
}
button:disabled {
    background: grey;
}

.dev-mode {
  border: solid 1px red;
  padding: 12px;
}
